<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        World Class Entertainment | Wellcamp Entertainment Precinct
    </title>
    <link rel="icon" type="image/x-icon" href="./assets/images/site_favicon_16_1651632778346.ico">

    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- header  -->


    <header class="xl:pt-[35px] z-[999] fixed w-full xl:relative bg-[#FAF9F9] px-[15px] xl:px-0 w-full">
        <div class="xl:container xl:max-w-[1200px] mx-auto md:px-[40px]  py-[20px] xl:py-0 xl:px-0 bordder  ">
            <div class="flex justify-between items-center">


                <div class="lg:w-[220px] h-[71px] lg:mb-[35px]  ">
                    <a href="./index.html">
                        <img src="./assets/images/Wellcamp+Entertainment+Precinct_COLOUR.svg"
                            class="max-w-full h-full hover:opacity-[.7] transition-all" alt="">
                    </a>
                </div>
                <div class="hidden lg:block">
                    <nav class="mt-[46px] w-full flex justify-end">
                        <ul class="flex list-none">
                            <li class="flex justify-start relative">
                                <a href="./overview.html" class=" px-[15px] mb-[45px] text-[16px] font-bold text-black">
                                    <span class="menu-item">
                                        OVERVIEW
                                    </span>

                                </a>
                            </li>
                            <li class="flex justify-start relative">
                                <a href="#" class="  px-[15px] mb-[45px] text-[16px] font-bold text-black">

                                    <span class="menu-item">
                                        WHO WILL USE THE WEP?
                                    </span>
                                </a>
                            </li>
                            <li class="flex justify-start relative">
                                <a href="#" class="  px-[15px] mb-[45px] text-[16px] font-bold text-black">

                                    <span class="menu-item">
                                        THE BENEFITS OF THE WEP
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="xl:hidden">
                    <button class="layout-drawer-hamburger hamburger-on-header  " id="layout-drawer-hamburger"
                        aria-label="menu">
                        <span class="hamburger__slice"></span>
                        <span class="hamburger__slice"></span>
                        <span class="hamburger__slice"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="h-[16px]"></div>

    <div class="mobile-menu fixed w-full   h-full min-h-[20vh] py-[150px] transition-all top-[-100vh] left-0 flex flex-col items-center justify-center"
        style="background: #ffffffd9;">
        <ul class="flex flex-col items-center text-center list-none">
            <li class="flex justify-start relative">
                <a href="./overview.html" class="px-[15px] bold-madrid pb-3 text-[24px] font-bold text-black">
                    <span class="menu-item">OVERVIEW</span>
                </a>
            </li>
            <li class="flex justify-start relative">
                <a href="#" class="px-[15px] bold-madrid pb-3 text-[24px] font-bold text-black">
                    <span class="menu-item">WHO WILL USE THE WEP?</span>
                </a>
            </li>
            <li class="flex justify-start relative">
                <a href="#" class="px-[15px] bold-madrid pb-3 text-[24px] font-bold text-black">
                    <span class="menu-item">THE BENEFITS OF THE WEP</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- content section  -->

    <section class="px-[15px] pb-[25px] pt-[100px] xl:pt-0">
        <div class="xl:container xl:max-w-[1200px] mx-auto">
            <div class="my-[8px] py-[2px]">
                <h1 class="bold-madrid text-[21px] leading-[21px] md:text-[26px] uppercase my-[10px] text-black">
                    the wellcamp entertainment precinct
                </h1>
                <p class="text-[21px] leading-[21px] md:text-[26px] font-bold text-black md:leading-[26px] ">
                    A diverse motorsport, entertainment and training precinct carefully designed to deliver maximum
                    benefits for Toowoomba, Queensland and regional Australia.
                </p>
            </div>
        </div>
    </section>

    <!-- video section  -->

    <section class="min-h-[10vh] relative">
        <div class="innerYoutubeExt" id="1112013767"> <video
                src="https://vid.cdn-website.com/e9c340f1/videos/6PQPASBNRzW4rHarLlAC_The_Wellcamp_Entertainment_Precinct_%28WEP%29_has_been_included_in_the_recent_Sou..._adaee1bc68+%282%29-v.mp4"
                data-src="https://vid.cdn-website.com/e9c340f1/videos/6PQPASBNRzW4rHarLlAC_The_Wellcamp_Entertainment_Precinct_%28WEP%29_has_been_included_in_the_recent_Sou..._adaee1bc68+%282%29-v.mp4"
                poster="https://irp.cdn-website.com/e9c340f1/dms3rep/multi/The-WEP-video-1920x1080px.jpg" controls=""
                id="1989455888" class="" loop="true" controlslist="nodownload" autoplay="true" playsinline="true"
                muted="true"></video>
        </div>
    </section>


    <section class="py-[25px] px-[15px]">
        <div class="xl:max-w-[1200px] w-full mx-auto">
            <div class="my-[10px]">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-[15px]">
                    <div class="my-[8px] cursor-pointer group">
                        <div class="">
                            <a href="#">
                                <img src="./assets/images/The-Project-780x400px-500h.webp"
                                    class="max-w-full h-[196px] mx-auto group-hover:opacity-70 transition-opacity duration-300"
                                    alt="">
                            </a>
                        </div>
                        <div class="py-[15px] flex flex-col justify-center items-center">
                            <h3 class="text-center text-[21px] md:text-[20.1px] text-black bold-madrid">
                                The Wellcamp Entertainment Precinct (WEP)
                            </h3>
                            <p class="text-center text-[15px] md:text-[20.1px] text-black" style="line-height: normal;">
                                A diverse motorspot, entertainment and training precinct.
                            </p>
                            <a href="#"
                                class="my-[10px] text-center mx-auto max-w-full w-[200px] hover:text-[#000000b3] text-black bg-transparent border-none">
                                <span class="py-[10px] px-[20px] text-[16px] font-bold bold-madrid">Find out more
                                    ></span>
                            </a>
                        </div>
                    </div>
                    <div class="my-[8px] cursor-pointer group">
                        <div class="">
                            <a href="#">
                                <img src="./assets/images/The-Location-780x400px-400h.webp"
                                    class="max-w-full h-[196px] mx-auto group-hover:opacity-70 transition-opacity duration-300"
                                    alt="">
                            </a>
                        </div>
                        <div class="py-[15px] flex flex-col justify-center items-center">
                            <h3 class="text-center text-[21px] md:text-[20.1px] text-black bold-madrid">
                                Who will use the WEP?
                            </h3>
                            <p class="text-center text-[15px] md:text-[20.1px] text-black" style="line-height: normal;">
                                V8 Supercars, Motorsport Australia, Motocross /supercross, major music & festival
                                events.
                            </p>
                            <a href="#"
                                class="my-[10px] text-center mx-auto max-w-full w-[200px] hover:text-[#000000b3] text-black bg-transparent border-none">
                                <span class="py-[10px] px-[20px] text-[16px] font-bold bold-madrid">Find out more
                                    ></span>
                            </a>
                        </div>
                    </div>

                    <div class="my-[8px] cursor-pointer group">
                        <div class="">
                            <a href="#">
                                <img src="./assets/images/Benefits-of-the-WEP-780x400px-400h.webp"
                                    class="max-w-full h-[196px] mx-auto group-hover:opacity-70 transition-opacity duration-300"
                                    alt="">
                            </a>
                        </div>
                        <div class="py-[15px] flex flex-col justify-center items-center">
                            <h3 class="text-center text-[21px] md:text-[20.1px] text-black bold-madrid">
                                Benefits of the WEP
                            </h3>
                            <p class="text-center text-[15px] md:text-[20.1px] text-black" style="line-height: normal;">
                                Jobs, revenue, tourism, access, training and more.
                            </p>
                            <a href="#"
                                class="my-[10px] text-center mx-auto max-w-full w-[200px] hover:text-[#000000b3] text-black bg-transparent border-none">
                                <span class="py-[10px] px-[20px] text-[16px] font-bold bold-madrid">Find out more
                                    ></span>
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <div class="xl:max-w-[1200px] w-full mx-auto">

        <hr class="hrr">
    </div>


    <section class="py-[25px]  ">
        <div class="xl:max-w-[1200px] w-full mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2">
                <div class="p-[15px] lg:p-[40px] bg-[#333]">
                    <aside class="  delivering-content ">
                        <h3>
                            DELIVERING THE WEP WILL:
                        </h3>
                        <ul>
                            <li>
                                Improve access to entertainment and sporting events and experiences for local residents
                                of Toowoomba;
                            </li>

                            <li>
                                Increase liveability of the Toowoomba region and enhanced quality of life of its
                                residents;
                            </li>
                            <li>
                                Deliver greater visitation to the Toowoomba region;

                            </li>
                            <li>
                                Attract new major national and international level motorsport events to Queensland and
                                regional Australia;
                            </li>
                            <li>
                                Drive development and growth of Queensland’s and Australia’s motorsport industry;
                            </li>
                            <li>
                                Grow economic activity across the region;
                            </li>

                            <li>
                                Promote of improved road safety, particularly for regional Queensland.
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="p-[15px] lg:p-[40px] bg-[#333]">
                    <div class="h-[22px]"></div>
                    <div class="">
                        <img src="./assets/images/From-Toowoomba-to-the-World-1040x580px-1920w.webp"
                            class="max-w-full h-auto" alt="">
                    </div>
                    <div class="h-[10px]"></div>
                    <div class="flex justify-between">

                        <button href="#"
                            class="max-w-full w-[170px] mx-auto h-[53px]  text-[#faf9f9] border border-white transition-all my-[10px] hover:bg-[#c1c1c1] hover:border-[#c1c1c1] hover:text-[#6e6e6e] ">
                            <span class="py-[16px]">

                                FIND OUT MORE
                            </span>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="py-[25px] px-[15px]  ">
        <div class="xl:max-w-[1200px] w-full mx-auto">
            <div class="py-[2px] ">
                <h3 class="text-[26px] md:text-[32px] my-[10px] text-black uppercase font-normal">
                    Our Supporters
                </h3>
            </div>
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-[15px]">
                <a href="#" class="transition-all hover:opacity-70">
                    <img src="./assets/images/sqct-600x600px-600h.webp" class="max-w-full h-auto" alt="">
                </a>
                <a href="#" class="transition-all hover:opacity-70">
                    <img src="./assets/images/tcc-900x900px-600h.webp" class="max-w-full h-auto" alt="">
                </a>
                <a href="#" class="transition-all hover:opacity-70">
                    <img src="./assets/images/TSBE-on-white.svg" class="max-w-full h-auto" alt="">
                </a>
                <a href="#" class="transition-all hover:opacity-70">
                    <img src="./assets/images/Gabbinbar+Homestead-on-white.svg" class="max-w-full h-auto" alt="">
                </a>
            </div>
        </div>
    </section>

    <section class="pb-[25px] pt-[15px]  px-[15px]  ">
        <div class="xl:max-w-[1200px] w-full mx-auto">
            <div
                class="flex flex-wrap gap-4 lg:gap-0 justify-center lg:text-start lg:justify-start text-center items-center">
                <div class="relative lg:w-[50%] w-full">
                    <div class="text-[11px] font-semibold ">
                        © 2024 Wellcamp Entertainment Precinct
                    </div>
                    <ul class="flex  list-none justify-center lg:text-start lg:justify-start">
                        <li class="flex justify-start  relative">
                            <a href="#" class=" px-[5px]  text-[11px] font-semibold text-black">
                                <span class="menu-item">
                                    Privacy Policy
                                </span>


                            </a>
                        </li>
                        <li class="flex justify-start relative">
                            <a href="#" class="   text-[11px] font-semibold text-black">
                                /


                            </a>
                        </li>
                        <li class="flex justify-start relative">
                            <a href="#" class="  px-[5px]  text-[11px] font-semibold text-black">

                                <span class="menu-item">
                                    indigo web
                                </span>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="lg:w-[16.66667%] w-full">
                    <a href="#" class="text-center ">
                        <span class="py-[16px] text-[16px] font-normal text-black hover:opacity-70 transition-all">

                            +61 (0)7 4614 3200
                        </span>
                    </a>
                </div>
                <div class="lg:w-[16.66667%] w-full">
                    <a href="./contact-us.html" class="text-center ">
                        <span class="py-[16px] text-[16px] font-bold text-black hover:opacity-70 transition-all">

                            CONTACT US
                        </span>
                    </a>
                </div>


                <div class="lg:w-[16.66667%] w-full">
                    <div class="flex justify-center gap-4 items-center">
                        <a href="">
                            <i class="fab fa-facebook-f text-[18.666666666666668px] text-[#333] hover:opacity-70  "></i>
                        </a>
                        <a href="">
                            <img src="./assets/images/twitter.png"
                                class="max-w-[19px] h-auto object-contain hover:opacity-70 " alt="">

                        </a>
                        <a href="">
                            <i class="fab fa-instagram text-[18.666666666666668px] text-[#333] hover:opacity-70  "></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin text-[18.666666666666668px] text-[#333] hover:opacity-70   "></i>

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('layout-drawer-hamburger').addEventListener('click', function () {
            this.classList.toggle('active'); // Toggle the active class for the hamburger
            document.querySelector('.mobile-menu').classList.toggle('open'); // Toggle the open class for the mobile menu
        });

    </script>

</body>

</html>